<?xml version="1.0" encoding="UTF-8"?>
<window xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" id="groupLogWindow"
	use="com.integrareti.integraframework.ui.zk.window.adm.log.GroupLogWindow"
	title="Log Grupos" border="normal" Sclass="integra-window">
	<style src="/css/main.css" />

	<vbox width="100%">
		<html id="warning"
			use="com.integrareti.integraframework.ui.zk.html.HtmlWarning" />
		<groupbox>
			<caption label="Definir periodo"></caption>
			<vbox>
				<hbox>
					Inicio
					<datebox id="dbBegin"></datebox>
					Fim
					<datebox id="dbEnd"></datebox>
				</hbox>
				<checkbox id="cbxError"
					label="Mostrar somente tarefas com erros">
				</checkbox>
				<button label="Ok" width="60px"
					onClick="groupLogWindow.searchLog()">
				</button>
			</vbox>
		</groupbox>
	</vbox>
</window>